<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Galvanin Modelling Group</title>



<div class="sticky-top">
    <div class="container">
        <img src="pictures/banner_with_name.png" width=100%>
    </div>


    <div class="container">
        <nav id="navbar" class="navbar navbar-light justify-content-center" style="background-color: #e6f2ff;" role="navigation">
            <ul class="nav">

            <li class="nav-item">
                <a class="nav-link" href="">THE GROUP</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#publications">PUBLICATIONS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#collaborations">COLLABORATIONS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#contacts">CONTACT</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">LINKS</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://www.ucl.ac.uk/">University College London</a>
                      <a class="dropdown-item" href="http://www.ucl.ac.uk/chemeng">Chemical Engineering</a>
                    </div>
            </li>
            </ul>
        </nav>
    </div>
</div>
</head>
<body>


<div class="container">







        <div class="col-12">

            <div data-spy="scroll" data-target="#navbar" data-offset="0">
            <div class="container text-center mt-5 mb-5" ><img id="group" src="pictures/group_picture.jpg" width=50%></div><hr>

              <p> <img src="pictures/group/F_Galvanin.jpg" class="mt-1 mr-3 float-left" width=15%> <h3 id="galvanin" class="mt-2">Federico Galvanin</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p><hr>

              <p> <img src="pictures/group/M_Quaglio.jpg" class="mt-1 mr-3 float-left" width=15%> <h4 id="quaglio" class="mt-2">Marco Quaglio</h4>Marco Quaglio obtained a three-years degree in Energy Engineering in 2013. He then obtained a Master’s degree in Energy Engineering at the University of Padua in 2016. During the Master’s course he spent 8 months in UCL as an Erasmus trainee for writing his Master’s Thesis on the identification of kinetic models for a catalytic system under uncertain catalyst behaviour. He joined the Department of Chemical Engineering as a PhD student in September 2016 after being awarded the prestigious “Hugh Walter Stern PhD Studentship”. His current research interests are on the development of computational frameworks for supporting modelling and experimental activities for applications related to reaction engineering.
              </p><hr>

              <h4 id="pankajakshan" class="mt-2">Arun Pankajakshan</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><hr>
              <h4 id="huang" class="mt-2">Chunbing Huang</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

              </div>



        </div>



<div id="publications" class="anchor"></div>
<h2 class="mt-5 mb-3 text-center">PUBLICATIONS</h2>


<div id="publication_list" class="container">

</div>

<div id="collaborations" class="anchor"></div>
<h2 class="mt-5 mb-3 text-center">COLLABORATIONS</h2>

<div class="container">
<div class="row">

  <div class="col-3">
    <a href="http://www.capelab.dii.unipd.it/" class="text-dark">
    <img src="pictures/logo/CAPE_Padua.png" class="mt-3 float-left" width=100%>
    </a>
  </div>
  <div class="col-9">
        <a href="http://www.capelab.dii.unipd.it/" class="text-dark">
        <h4 id="cape_lab" class="mt-2 text-dark"> CAPE-Lab</h4></a>
        Computer-Aided Process Engineering Laboratory<br>
        <em>Department of Industrial Engineering, University of Padova - Italy</em>
  </div>

</div>

<hr>



<div class="row">

  <div class="col-3">
    <a href="https://www.syngenta.co.uk/" class="text-dark">
    <img src="pictures/logo/syngenta.png" class="mt-3 float-left" width=100%>
    </a>
  </div>
  <div class="col-9">
        <a href="https://www.syngenta.co.uk/" class="text-dark">
        <h4 id="syngenta" class="mt-2 text-dark">syngenta</h4></a>
        Syngenta is a leading agriculture company helping to improve global food security by enabling millions of farmers to make better use of available resources.

  </div>

</div>
</div>

<div id="contacts" class="anchor"></div>
<h2 class="mt-5 mb-3 text-center">CONTACT</h2>


<div id="contact_details" class="container text-center mt-3">

    <a href="https://www.google.co.uk/maps/place/Chemical+Engineering/@51.5223437,-0.1338861,17.5z/data=!4m8!1m2!2m1!1schemeng!3m4!1s0x0:0x2a9dae35ac1481ee!8m2!3d51.5228592!4d-0.1324113?hl=en" >
        <img src="pictures/roberts_building.jpg" width=30%>
    </a>
    <br>
    <p><a href="https://www.google.co.uk/maps/place/Chemical+Engineering/@51.5223437,-0.1338861,17.5z/data=!4m8!1m2!2m1!1schemeng!3m4!1s0x0:0x2a9dae35ac1481ee!8m2!3d51.5228592!4d-0.1324113?hl=en" >Show location on Google Maps</a>
    <em><br><br>
    <big>Department of Chemical Engineering, University College London <br>
    Torrington Place, WC1E 7JE London, United Kingdom </em>  <br></big>

    <br>

    e-mail: <a href="mailto:f.galvanin@ucl.ac.uk"><em>f.galvanin@ucl.ac.uk</em></a>


</div>
</div>
    <div class="container">
        <footer class="h-100 text-center" style="background-color: #e6f2ff;">
            <a href="http://www.ucl.ac.uk/chemeng"><img class="float-left" src="pictures/logo/chemeng_logo.png" width=20%></a>
            <a href="http://www.ucl.ac.uk/"><img class="float-right" src="pictures/logo/ucl_logo.gif" width=20%></a>
            <p><em><small>Department of Chemical Engineering, University College London <br>
            Torrington Place, WC1E 7JE London, United Kingdom  <br><br> </small></em> </p>
        </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>




</body>


</html>
