<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Galvanin Modelling Group</title>



<div class="sticky-top">
    <div class="container">
        <img src="pictures/banner_with_name.png" width=100%>
    </div>


    <div class="container">
        <nav id="navbar" class="navbar navbar-light justify-content-center" style="background-color: #e6f2ff;" role="navigation">
            <ul class="nav">

            <li class="nav-item">
                <a class="nav-link" href="">THE GROUP</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#publications">PUBLICATIONS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#collaborations">COLLABORATIONS</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#contacts">CONTACT</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">LINKS</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://www.ucl.ac.uk/">University College London</a>
                      <a class="dropdown-item" href="http://www.ucl.ac.uk/chemeng">Chemical Engineering</a>
                    </div>
            </li>
            </ul>
        </nav>
    </div>
</div>
</head>
<body>


<div class="container">







        <div class="col-12">

            <div data-spy="scroll" data-target="#navbar" data-offset="0">
            <div class="container text-center mt-5 mb-5" ><img id="group" src="pictures/group_picture.jpg" width=50%></div><hr>

              <p> <img src="pictures/group/F_Galvanin.jpg" class="mt-1 mr-3 float-left" width=15%> <h3 id="galvanin" class="mt-2">Federico Galvanin</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p><hr>

              <p> <img src="pictures/group/M_Quaglio.jpg" class="mt-1 mr-3 float-left" width=15%> <h4 id="quaglio" class="mt-2">Marco Quaglio</h4>Marco Quaglio obtained a three-years degree in Energy Engineering in 2013. He then obtained a Master’s degree in Energy Engineering at the University of Padua in 2016. During the Master’s course he spent 8 months in UCL as an Erasmus trainee for writing his Master’s Thesis on the identification of kinetic models for a catalytic system under uncertain catalyst behaviour. He joined the Department of Chemical Engineering as a PhD student in September 2016 after being awarded the prestigious “Hugh Walter Stern PhD Studentship”. His current research interests are on the development of computational frameworks for supporting modelling and experimental activities for applications related to reaction engineering.
              </p><hr>

              <h4 id="pankajakshan" class="mt-2">Arun Pankajakshan</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><hr>
              <h4 id="huang" class="mt-2">Chunbing Huang</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

              </div>



        </div>



<div id="publications" class="anchor"></div>
<h2 class="mt-5 mb-3 text-center">PUBLICATIONS</h2>


<div id="publication_list" class="container">
                    <div id="Accordion" data-children=".item">
        <h5 class="mt-2 text-center">2018</h5>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_1" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Fraga E. S. , 
Galvanin F., 
<em>Constrained model-based design of experiments for the identification of approximated models</em>, 
18th IFAC Symposium on System Identification, 2018,  (submitted)
                                </p>
                            </a>
                            <div id="Element_1" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">
The identification of an approximated model, once an opportune mathematical structure is selected, requires both a precise estimation of its parameters and the determination of the range of conditions in which the model provides accurate predictions, i.e., the domain of model reliability. A variety of model-based design of experiments (MBDoE) techniques are available in the literature for designing highly informative trials for the precise estimation of model parameters. Available MBDoE methods assume that the model structure is exact in the formulation of experimental design metrics. Hence, in the presence of an approximated model, the employment of conventional MBDoE approaches may lead to the collection and fitting of data at conditions where the model performance is very poor, thus leading to the degradation of the fitting performance and a loss of model predictive power. In this work, an iterative framework for the identification of approximated models is proposed in which the MBDoE step is constrained to the domain of model reliability. The method is tested on a simulated case study on the identification of an approximated kinetic model of catalytic ethanol dehydrogenation.
                                </p>
                                    <div class="container text-center"><a href="#" class="btn-sm btn-secondary btn-lg mx-auto disabled" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_2" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Bezzo F., 
Gavriilidis A., 
Cao E., 
Al-Rifai N., 
Galvanin F., 
<em>Identification of kinetic models of methanol oxidation on silver in the presence of uncertain catalyst behaviour</em>, 
AIChE Journal, 2018,  (under revision)
                                </p>
                            </a>
                            <div id="Element_2" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">
Catalytic oxidation of methanol to formaldehyde is a significant process due to the value of formaldehyde either as a final product or as a precursor of numerous fine chemicals. The study of kinetics in this system is hindered by sources of uncertainty that are inherently associated to the nature and state of the catalyst (e.g. uncertain reactivity level, deactivation phenomena), the measurement system and to the structure of the kinetic model equations. In this work, a simplified kinetic model is identified from data collected from continuous flow microreactor systems where catalysts with assorted levels of reactivity are employed. Tailored model-based data mining methods are proposed and applied for the effective estimation of the kinetic parameters and for identifying the regions of robust experimental conditions to be exploited for the kinetic characterisation of new catalysts, whose kinetic behaviour is yet to be investigated.
                                </p>
                                    <div class="container text-center"><a href="#" class="btn-sm btn-secondary btn-lg mx-auto disabled" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_3" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Fraga E. S. , 
Galvanin F., 
<em>Model-based design of experiments in the presence of structural model uncertainty: an extended information matrix approach</em>, 
Chemical Engineering Research and Design, 2018,  (under revision)
                                </p>
                            </a>
                            <div id="Element_3" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">
The identification of a parametric model, once a suitable model structure is proposed, requires the estimation of its non-measurable parameters. The precise quantification of the model parameters relies on the fitting of data with high Fisher information content. Model-based design of experiment (MBDoE) methods have been proposed in the literature for maximising the collection of information whenever there is a limited amount of resources available for conducting the experiments. Conventional MBDoE methods do not take into account the structural uncertainty on the model equations and may lead to a substantial miscalculation of the information in the experimental design stage. In this work, an extended formulation of the Fisher information matrix is proposed as a metric of information accounting for model misspecification. The properties of the extended Fisher information matrix are presented and discussed with the support of two simulated case studies: a biomass growth model and a bacterial population model.
                                </p>
                                    <div class="container text-center"><a href="#" class="btn-sm btn-secondary btn-lg mx-auto disabled" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_4" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Fraga E. S., 
Cao E., 
Gavriilidis A., 
Galvanin F., 
<em>A model-based data mining approach for determining the domain of validity of approximated models</em>, 
Chemometrics and Intelligent Laboratory Systems 172, 2018, pp. 58-67 
                                </p>
                            </a>
                            <div id="Element_4" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">
Parametric models derived from simplifying modelling assumptions give an approximated description of the physical system under study. The value of an approximated model depends on the consciousness of its descriptive limits and on the precise estimation of its parameters. In this manuscript, a framework for identifying the model domain of validity for the simplifying model hypotheses is presented. A model-based data mining method for parameter estimation is proposed as central block to classify the observed experimental conditions as compatible or incompatible with the approximated model. A nonlinear support vector classifier is then trained on the classified (observed) experimental conditions to identify a decision function for quantifying the expected model reliability in unexplored regions of the experimental design space. The proposed approach is employed for determining the domain of reliability for a simplified kinetic model of methanol oxidation on silver catalyst.
                                </p>
                                    <div class="container text-center"><a href="https://www.sciencedirect.com/science/article/pii/S0169743917304483" class="btn-sm btn-primary btn-lg mx-auto" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
        <h5 class="mt-2 text-center">2017</h5>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_5" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Fraga E. S., 
Galvanin F., 
<em>Model-based design of experiments under structural model uncertainty</em>, 
27th European Symposium on Computer Aided Process Engineering, 2017, pp. 145-150 (conference proceedings)
                                </p>
                            </a>
                            <div id="Element_5" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">
The development of comprehensive models for describing kinetic phenomena typically requires the extensive employment of resources for both determining the model structure and to precisely estimate the set of model parameters. For this reason, approximated model structures are normally employed instead of the comprehensive ones. The estimation of parameters in an incorrect model is not a trivial task. The expected information for the estimation of the model parameters is evaluated through the Fisher Information Matrix (FIM). Model-based design of experiments (MBDoE) methods for parameter precision do not take into account the structural model uncertainty in the formulation of FIM-based information metrics. In this work, an Extended FIM (E-FIM) is proposed, which carries information about the incorrect model structure. Its properties are discussed through its application on a simulated case with a biomass growth model.
                                </p>
                                    <div class="container text-center"><a href="https://www.researchgate.net/publication/321017021_Model-based_design_of_experiments_under_structural_model_uncertainty" class="btn-sm btn-primary btn-lg mx-auto" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_6" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Fraga E. S., 
Galvanin F., 
<em>Model-based design of experiments for parameter precision under structural model uncertainty</em>, 
PSE@ResearchDay, 2017,  (conference abstract)
                                </p>
                            </a>
                            <div id="Element_6" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">

                                </p>
                                    <div class="container text-center"><a href="#" class="btn-sm btn-secondary btn-lg mx-auto disabled" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_7" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Fraga E. S., 
Cao E., 
Gavriilidis A., 
Galvanin F., 
<em>A model-based data mining approach for determining the domain of validity of approximated models</em>, 
EGL Applied and Numerical Mathematics Workshop`, 2017,  (conference abstract)
                                </p>
                            </a>
                            <div id="Element_7" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">

                                </p>
                                    <div class="container text-center"><a href="#" class="btn-sm btn-secondary btn-lg mx-auto disabled" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_8" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Bezzo F., 
Gavriilidis A., 
Cao E., 
Al-Rifai N., 
Galvanin F., 
<em>Identification of kinetic models of methanol oxidation on silver in the presence of uncertain catalyst behaviour</em>, 
UK Catalysis, 2017,  (conference abstract)
                                </p>
                            </a>
                            <div id="Element_8" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">

                                </p>
                                    <div class="container text-center"><a href="https://www.researchgate.net/publication/321075112_Identification_of_kinetic_models_of_partial_methanol_oxidation_over_silver_in_the_presence_of_uncertain_catalyst_behaviour" class="btn-sm btn-primary btn-lg mx-auto" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
        <h5 class="mt-2 text-center">2016</h5>
                <div class="item">
                            <a data-toggle="collapse" data-parent="#Accordion" href="#Element_9" role="button" aria-expanded="false" >
                                <p class="text-dark">
Quaglio M., 
Bezzo F., 
Gavriilidis A., 
Cao E., 
Galvanin F., 
<em>A MINLP approach to model-based data mining for the quick development of nonlinear dynamic models</em>, 
AIChE Annual Meeting, 2016,  (conference proceedings)
                                </p>
                            </a>
                            <div id="Element_9" class="collapse mb-3" role="tabpanel">
                                <p class="mb-3">
Simple and reliable phenomenological models always represent an attractive and powerful instrument in several chemical and biological industrial processes. A trustworthy model can potentially predict the response of a system outside the investigated range of experimental conditions and can be fruitfully exploited for the purposes of process design and non-empirical process optimization. Following the seminal work by Box and Lucas a number of works appeared in the scientific literature regarding the discrimination among candidate models and the precise identification of the model parameters through model-based design of experiments (MBDoE) techniques for model discrimination and parameter precision (PP) in nonlinear dynamic systems. However, the application of these techniques always starts from the availability of an existing set of candidate models while direct guidelines for subsequent model improvement are not obvious. A well-established systematic technique for quick model development and enhancement has not been proposed yet. [...]
                                </p>
                                    <div class="container text-center"><a href="https://www.researchgate.net/publication/310113467_A_MINLP_approach_to_model-based_data_mining_for_the_quick_development_of_nonlinear_dynamic_models" class="btn-sm btn-primary btn-lg mx-auto" role="button" aria-disabled="true">Manuscript</a></div>
                            </div>
                        </div>
                        </div>

</div>

<div id="collaborations" class="anchor"></div>
<h2 class="mt-5 mb-3 text-center">COLLABORATIONS</h2>

<div class="container">
<div class="row">

  <div class="col-3">
    <a href="http://www.capelab.dii.unipd.it/" class="text-dark">
    <img src="pictures/logo/CAPE_Padua.png" class="mt-3 float-left" width=100%>
    </a>
  </div>
  <div class="col-9">
        <a href="http://www.capelab.dii.unipd.it/" class="text-dark">
        <h4 id="cape_lab" class="mt-2 text-dark"> CAPE-Lab</h4></a>
        Computer-Aided Process Engineering Laboratory<br>
        <em>Department of Industrial Engineering, University of Padova - Italy</em>
  </div>

</div>

<hr>



<div class="row">

  <div class="col-3">
    <a href="https://www.syngenta.co.uk/" class="text-dark">
    <img src="pictures/logo/syngenta.png" class="mt-3 float-left" width=100%>
    </a>
  </div>
  <div class="col-9">
        <a href="https://www.syngenta.co.uk/" class="text-dark">
        <h4 id="syngenta" class="mt-2 text-dark">syngenta</h4></a>
        Syngenta is a leading agriculture company helping to improve global food security by enabling millions of farmers to make better use of available resources.

  </div>

</div>
</div>

<div id="contacts" class="anchor"></div>
<h2 class="mt-5 mb-3 text-center">CONTACT</h2>


<div id="contact_details" class="container text-center mt-3">

    <a href="https://www.google.co.uk/maps/place/Chemical+Engineering/@51.5223437,-0.1338861,17.5z/data=!4m8!1m2!2m1!1schemeng!3m4!1s0x0:0x2a9dae35ac1481ee!8m2!3d51.5228592!4d-0.1324113?hl=en" >
        <img src="pictures/roberts_building.jpg" width=30%>
    </a>
    <br>
    <p><a href="https://www.google.co.uk/maps/place/Chemical+Engineering/@51.5223437,-0.1338861,17.5z/data=!4m8!1m2!2m1!1schemeng!3m4!1s0x0:0x2a9dae35ac1481ee!8m2!3d51.5228592!4d-0.1324113?hl=en" >Show location on Google Maps</a>
    <em><br><br>
    <big>Department of Chemical Engineering, University College London <br>
    Torrington Place, WC1E 7JE London, United Kingdom </em>  <br></big>

    <br>

    e-mail: <a href="mailto:f.galvanin@ucl.ac.uk"><em>f.galvanin@ucl.ac.uk</em></a>


</div>
</div>
    <div class="container">
        <footer class="h-100 text-center" style="background-color: #e6f2ff;">
            <a href="http://www.ucl.ac.uk/chemeng"><img class="float-left" src="pictures/logo/chemeng_logo.png" width=20%></a>
            <a href="http://www.ucl.ac.uk/"><img class="float-right" src="pictures/logo/ucl_logo.gif" width=20%></a>
            <p><em><small>Department of Chemical Engineering, University College London <br>
            Torrington Place, WC1E 7JE London, United Kingdom  <br><br> </small></em> </p>
        </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>




</body>


</html>
