<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Galvanin Modelling Group</title>
  </head>
  <body>

    <div class="container">
        <img src="pictures/banner_with_name.png" width=100%>
    </div>


    <div class="container">
        <nav class="navbar navbar-light justify-content-center" style="background-color: #e6f2ff;" role="navigation">
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="mainpage.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="group.html">THE GROUP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">PUBLICATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="collaborations.html">COLLABORATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">EVENTS</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">LINKS</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://www.ucl.ac.uk/">University College London</a>
                      <a class="dropdown-item" href="http://www.ucl.ac.uk/chemeng">Chemical Engineering</a>
                    </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            </ul>
        </nav>
    </div>


<div class="container">

    <div class="row">

        <div class="col-3 text-right text-dark mt-2 float-right">
            <nav id="navbar" class="navbar navbar-light bg-light">

                <nav class="nav flex-column ">

                    <a class="nav-link text-dark" href="collaborations.html">COLLABORATIONS</a>
                    <div class="dropdown-divider"></div>
                    <a class="nav-link text-dark" href="#academic">Academic</a>
                    <a class="nav-link text-dark" href="#industrial">Industrial</a>
                    <div class="dropdown-divider"></div>



                </nav>
            </nav>


        </div>

        <div class="col-9">

            <div data-spy="scroll" data-target="#navbar" data-offset="0">

                <h3 id="academic" class="mt-2">Academic collaborations</h3>

                <div class="row">

                  <div class="col-3">
                    <a href="http://www.capelab.dii.unipd.it/" class="text-dark">
                    <img src="pictures/logo/CAPE_Padua.png" class="mt-3 float-left" width=100%>
                    </a>
                  </div>
                  <div class="col-9">
                        <a href="http://www.capelab.dii.unipd.it/" class="text-dark">
                        <h4 id="cape_lab" class="mt-2 text-dark"> CAPE-Lab</h4></a>
                        Computer-Aided Process Engineering Laboratory<br>
                        <em>Department of Industrial Engineering, University of Padova - Italy</em>
                  </div>

                </div>

                <hr>

                <h3 id="industrial" class="mt-2">Industrial collaborations</h3>

                <div class="row">

                  <div class="col-3">
                    <a href="https://www.syngenta.co.uk/" class="text-dark">
                    <img src="pictures/logo/syngenta.png" class="mt-3 float-left" width=100%>
                    </a>
                  </div>
                  <div class="col-9">
                        <a href="https://www.syngenta.co.uk/" class="text-dark">
                        <h4 id="syngenta" class="mt-2 text-dark">syngenta</h4></a>
                        Syngenta is a leading agriculture company helping to improve global food security by enabling millions of farmers to make better use of available resources.

                  </div>

                </div>

            </div>



        </div>



    </div>

</div>





    <div class="container">
        <footer class="h-100 text-center" style="background-color: #e6f2ff;">
            <a href="http://www.ucl.ac.uk/chemeng"><img class="float-left" src="pictures/logo/chemeng_logo.png" width=20%></a>
            <a href="http://www.ucl.ac.uk/"><img class="float-right" src="pictures/logo/ucl_logo.gif" width=20%></a>
            <p><em><small>Department of Chemical Engineering, University College London <br>
            Torrington Place, WC1E 7JE London, United Kingdom  <br><br> </small></em> </p>
        </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>




</body>


</html>
