<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Galvanin Modelling Group</title>
  </head>
  <body>

    <div class="container">
        <img src="pictures/banner_with_name.png" width=100%>
    </div>


    <div class="container">
        <nav class="navbar navbar-light justify-content-center" style="background-color: #e6f2ff;" role="navigation">
            <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="mainpage.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="group.html">THE GROUP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">PUBLICATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="collaborations.html">COLLABORATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">EVENTS</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">LINKS</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://www.ucl.ac.uk/">University College London</a>
                      <a class="dropdown-item" href="http://www.ucl.ac.uk/chemeng">Chemical Engineering</a>
                    </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            </ul>
        </nav>
    </div>


<div class="container">

    <div class="row">

        <div class="col-3 text-right text-dark mt-2 float-right">
            <nav id="navbar" class="navbar navbar-light bg-light">

                <nav class="nav flex-column ">

                    <a class="nav-link text-dark" href="group.html">The Group</a>
                    <div class="dropdown-divider"></div>

                    <a class="nav-link text-dark" href="#galvanin">Federico Galvanin</a>
                    <a class="nav-link text-dark" href="#quaglio">Marco Quaglio</a>
                    <a class="nav-link text-dark" href="#pankajakshan">Arun Pankajakshan</a>
                    <a class="nav-link text-dark" href="#huang">Chunbing Huang</a>
                    <div class="dropdown-divider"></div>

                </nav>
            </nav>


        </div>

        <div class="col-9">

            <div data-spy="scroll" data-target="#navbar" data-offset="0">

              <p> <img src="pictures/group/F_Galvanin.jpg" class="mt-1 mr-3 float-left" width=15%> <h3 id="galvanin" class="mt-2">Federico Galvanin</h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p><hr>

              <p> <img src="pictures/group/M_Quaglio.jpg" class="mt-1 mr-3 float-left" width=15%> <h4 id="quaglio" class="mt-2">Marco Quaglio</h4>Marco Quaglio obtained a three-years degree in Energy Engineering in 2013. He then obtained a Master’s degree in Energy Engineering at the University of Padua in 2016. During the Master’s course he spent 8 months in UCL as an Erasmus trainee for writing his Master’s Thesis on the identification of kinetic models for a catalytic system under uncertain catalyst behaviour. He joined the Department of Chemical Engineering as a PhD student in September 2016 after being awarded the prestigious “Hugh Walter Stern PhD Studentship”. His current research interests are on the development of computational frameworks for supporting modelling and experimental activities for applications related to reaction engineering.
              </p><hr>

              <h4 id="pankajakshan" class="mt-2">Arun Pankajakshan</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <h4 id="huang" class="mt-2">Chunbing Huang</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <h4 id="galvanin" class="mt-2">Federico Galvanin</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

              </div>



        </div>



    </div>

</div>





    <div class="container">
        <footer class="h-100 text-center" style="background-color: #e6f2ff;">
            <a href="http://www.ucl.ac.uk/chemeng"><img class="float-left" src="pictures/logo/chemeng_logo.png" width=20%></a>
            <a href="http://www.ucl.ac.uk/"><img class="float-right" src="pictures/logo/ucl_logo.gif" width=20%></a>
            <p><em><small>Department of Chemical Engineering, University College London <br>
            Torrington Place, WC1E 7JE London, United Kingdom  <br><br> </small></em> </p>
        </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>




</body>


</html>
